# USI-MQTT2CSV

./: .gitignore  .project  LICENSE  README.md  config_example.properties  mappings_example.csv  pom.xml
src/main/java/: log4j.properties
src/main/java/de/koze/mqttcsv/umsetzung/: App.java
