log4j.rootLogger=INFO,fileAppender

log4j.logger.requestLogger=DEBUG, requestAppender, stdout
log4j.additivity.requestLogger=false 

log4j.logger.errorLogger=ERROR, errorAppender, stdout
log4j.additivity.errorLogger=false 

log4j.logger.mdeLogger=INFO, mdeAppender, stdout
log4j.additivity.mdeLogger=false 

log4j.logger.mqttLogger=INFO, mqttAppender
log4j.additivity.mqttLogger=false 

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=200
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.File=logs/info.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p (%c %M:%L) %x - %m%n

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=10MB
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.File=logs/debug.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.MaxBackupIndex=200
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.File=logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n

log4j.appender.mdeAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mdeAppender.MaxFileSize=10MB
log4j.appender.mdeAppender.MaxBackupIndex=200
log4j.appender.mdeAppender.Append=true
log4j.appender.mdeAppender.File=logs/mde.log
log4j.appender.mdeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mdeAppender.layout.ConversionPattern=%-5p (%C %M:%L) %x - %m%n

log4j.appender.mqttAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mqttAppender.MaxFileSize=10MB
log4j.appender.mqttAppender.MaxBackupIndex=20
log4j.appender.mqttAppender.Append=true
log4j.appender.mqttAppender.File=logs/mqtt.csv
log4j.appender.mqttAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mqttAppender.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%C %M:%L) %x - %m%n